services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    user: root # Required to avoid permission issues on macOS
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - /Users/danilovets/Personal/Hillel/jenkins_data:/var/jenkins_home:cached
    restart: unless-stopped

